<html>
    <head>
        <title>TAKE 가게 등록 페이지</title>
    </head>
    <body>
            <form action="{% url 'create' %}" enctype="multipart/form-data">
                    {% csrf_token %}
                    <h4>가게 등록</h4>
                    <br>
                    <h4>가게 이름: </h4>
                    <input type="text" name="name">
                    <br>
                    
                    <h4>위치: </h4>
                    <input type="text" name="address">
                    <br>
        
                    <h4>오픈시간: </h4>
                    <input type="time" name="start_time">
                    <br>
        
                    <h4>마감 시간: </h4>
                    <input type="time" name="end_time">
                    <br>

                    <h4>정보: </h4>
                    <input type="textarea" name="description">
                    <br>

                    <input class="btn btn-dark" type="submit" value="등록하기">
            </form>
        </body>
</html>